FROM screenly/srly-ose-base

# This list needs to be trimmed back later
RUN apt-get update && \
    apt-get -y install --no-install-recommends \
        python-dev \
        python-gobject \
        python-netifaces \
        python-pip \
        python-setuptools \
    apt-get clean

# Install Python requirements
COPY requirements/requirements.txt /tmp/requirements.txt
RUN pip install --no-cache-dir -r /tmp/requirements.txt

RUN mkdir -p /usr/src/app
WORKDIR /usr/src/app
COPY . /usr/src/app/

ARG GIT_HASH
ENV GIT_HASH=$GIT_HASH
ARG GIT_SHORT_HASH
ENV GIT_SHORT_HASH=$GIT_SHORT_HASH
ARG GIT_BRANCH
ENV GIT_BRANCH=$GIT_BRANCH

CMD celery worker \
  -A server.celery \
  -B -n worker@screenly \
  --loglevel=info \
  --schedule \
  /tmp/celerybeat-schedule
